{
	"name": "memetp",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"nest-server": "cd server && pnpm run start:dev",
		"next-web": "cd apps/web && npm run dev",
		"dev": "concurrently npm:nest-server npm:next-web",
		"type-sync": "node gentype.js"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"concurrently": "^8.2.2"
	}
}
